# TicTacToeGame

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.java  SettingsActivity.java  SplashActivity.java  SplashScreenActivity.java  SymbolChooserActivity.java  ThemeInitializer.java
app/src/main/res/anim/: clear.xml  fade_in.xml  rotate.xml
app/src/main/res/drawable/: draw.xml  ic_replay.xml  round_button.xml  splash_screen_gradient.xml  thumbs_up.xml
app/src/main/res/drawable-mdpi/: timer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_symbol_chooser.xml  add_player_name.xml  splash_screen.xml  toast.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
