<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/choose_symbol_message"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat_bold"
        android:padding="10dp"
        android:text="O"
        android:textColor="@color/OColor"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_message"
        app:layout_constraintVertical_bias="0.19999999" />

    <Button
        android:id="@+id/button_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@color/buttonColor"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat_bold"
        android:padding="10dp"
        android:text="X"
        android:textColor="@color/XColor"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/button_O"
        app:layout_constraintBottom_toBottomOf="@+id/button_O"
        app:layout_constraintStart_toEndOf="@+id/button_O"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>